<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>TJC Version Extensions</Title>
		<Description>Version Extensions</Description>
		<RepositoryUrl>https://github.com/TJC-Tools/TJC.VersionExtensions</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Nuget.config" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Nuget.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>TJC.VersionExtensions.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
