# TJC.VersionExtensions

./: .cspell.json  .jscpd.json  .markdownlint.yaml  .mega-linter.yml  CHANGELOG.md  LICENSE  Nuget.config  README.md  THIRD-PARTY-LICENSES  Testing.sln
.github/: dependabot.yml  ruleset.json
.github/actions/tools/annotation/error/: action.yml
.github/actions/tools/annotation/notice/: action.yml
.github/actions/tools/annotation/warning/: action.yml
.github/actions/tools/exit-code/: action.yml
.github/workflows/: changelog-changed.yml  ct-matrix.yml  mega-linter.yml  merge-creates-tag.yml  push-creates-tag.yml  tag-creates-nuget-package.yml
TJC.VersionExtensions/: Class1.cs  EquivalentVersionExtensions.cs  GlobalUsings.cs  IncrementVersionExtensions.cs  Nuget.config  TJC.VersionExtensions.csproj
TJC.VersionExtensions.Tests/: EquivalentVersionExtensionsTests.cs  GlobalUsings.cs  IncrementVersionExtensionsTests.cs  TJC.VersionExtensions.Tests.csproj  UnitTest1.cs
TJC.VersionExtensions/Enums/: VersionComponents.cs
